apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: workshop-orchestra
spec:
  selector:
    matchLabels:
      app: workshop-orchestra
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: workshop-orchestra
    spec:
      containers:
      - name: workshop-orchestra
        image: seandavi/workshop-orchestra
        env:
          - name: API_KEY
            value: bioc2020
        ports:
         - containerPort: 80
      serviceAccountName: workshop-orchestra-sa
