apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: workshop-orchestra
spec:
  selector:
    matchLabels:
      app: workshop-orchestra
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: workshop-orchestra
    spec:
      containers:
      - name: workshop-orchestra
        image: seandavi/workshop-orchestra
        resources:
          requests:
            memory: "1024Mi"
            cpu: "500m"
        env:
          - name: API_KEY
            value: bioc2020
          - name: SQLALCHEMY_URI
            valueFrom:
              secretKeyRef:
                name: workshop-secrets
                key: SQLALCHEMY_URI
        ports:
         - containerPort: 80
      serviceAccountName: workshop-orchestra-sa
