apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: workshop-orchestra
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: workshop.bioc.cancerdatasci.org
      http:
        paths:
          - path: /
            backend:
              serviceName: workshop-orchestra
              servicePort: 80
